/* 
1NF：第一范式（1NF）是指数据库表的每一列都是不可分割的基本数据项，
同一列中不能有多个值，即实体中的某个属性不能有多个值或者不能有重复的属性。
1NF 通俗理解：列不可分就满足 1NF 了。

2NF：第二范式，是数据库规范化中所使用的一种正规形式。
它的规则是要求数据表里的所有数据都要和该数据表的主键有完全依赖关系；
如果有哪些数据只和主键的一部份有关的话，它就不符合第二范式。
同时可以得出：如果一个数据表的主键只有单一一个字段的话，它就一定符合第二范式 (前提是该数据表符合第一范式)。
2NF 通俗理解：不存在部分依赖，比如 (A,B)→C。（消除非主属性对主属性的传递依赖，即完全依赖于主键）

注：若一个依赖关系为 属性组(A,B)→C，实际上只需要属性组中的某些值(如只需A，或只需B)即可推出C，
这就是 部分函数依赖


3NF：每个非关键字列都独立于其他非关键字列，并依赖于关键字，
第三范式指数据库中不能存在传递函数依赖关系。
3NF 通俗理解：不存在传递依赖，比如 A→B→C。（在 2NF 基础上消除了传递依赖）

*/