/* SQL通用语法
 1.SQL语句可以单行或多行书写，以分号结尾
 2.可使用空格和缩进来增强语句的可读性
 3.MySQL数据库的SQL语句不区分大小写，关键字建议使用大写
 4.三种注释：
    * 单行注释 -- (注释内容) 或 # (注释内容)
    * 多行注释  /* 注释内容  
*/


/* 终于知道怎么在VScode上写SQL的多行注释了……
 ▲ 安装VScode扩展插件：guides；不使用自带的缩进参考线
 
 ▲ 缩进相同的多行注释折叠定律：
    当缩进相同时：这里面的文字才可被正确折叠进此 “多行注释中”；

 1.第二行这里首部加【一个空格】，后面各行的首部将自动加一个空格 ——自动使得缩进相同；
 这样，这堆文字才可被正确折叠进来；

 2.由【缩进相同的多行注释折叠定律】，
 已知：多行注释中，首部的 /杠*星号 的前面(默认)是没有空格的，
 所以，若想使得 这一大段文字的 “多行注释” 能被正确折叠，
 则需要：首尾两处的 /杠*星号、 *星/杠号 缩进相同！！
 
 所以，把 末尾处*星/杠号 前的空格删掉，使首尾处的 /杠*星号、 *星/杠号 缩进相同，
 如此，这一大段多行注释就可正确地被 “折叠”。
 git操作！
 啊
 
*/



show databases;