use db1;

/* 查询表；  []中皆为可选的语句
 
 select  [all-默认的 | distinct-去除重复的显示结果]   -- 默认为all
    
    [top  expression-如给定的N-没有小括号   [percent百分比]  ]     -- 查询返回 前N个百分比 的行(记录)
    [with ties] -- 指定从基本结果集中返回额外的行；只能在 SELECT 语句中且只有在指定了 ORDER BY 子句之后，才能指定 TOP...WITH TIES

    <列名1> [as 别名1] , 
    <列名2> [as 别名2] , 
    ...,
    <列名n> [as 别名n] , 
  
  from
    <表名1> [as 表的别名1],
    <表名2> [as 表的别名2],
    ...,
    <表名n> [as 表的别名n],

   [where <检索条件>]
   [group by <列名x> [having <条件表达式>]   ]    -- 针对：从where条件中得出的行(记录)，根据 having中的条件，按 x列的值不同 分成不同的组(同一组中，x列的值相同)
   [order by <列名y> [asc升序 | desc降序 ]   ]    -- 将最终的查询结果按 列y 进行 升序或降序 排序

  
  -------------------------------------------------------------------------------------
  关于with ties：
   指定从基本结果集中返回额外的行，
   对于 ORDER BY 列中指定的排序方式参数，这些额外的返回行的该参数值与 TOP n (PERCENT) 行中的最后一行的该参数值相同。
   只能在 SELECT 语句中且只有在指定了 ORDER BY 子句之后，才能指定 TOP...WITH TIES。
   
   人话如下：
    使用 with ties 关键字后：
    如果按照 order by 参数排序 TOP n（PERCENT）返回了前面 n（pencent）个记录，
    但是 此时若 n+1…n+k 条记录和排序后的第 n 条记录的参数值（order by 后面的参数）相同，
    则 n+1、…、n+k 也返回。n+1、…、n+k 就是额外的返回值，
    这堆额外的相同值也会被 “返回”

-------------------------------------------------------------------------------------
 注：(1)在 insert，update，delete 语句中，
 top后面的 expression 需要用 () 括起来，即 top(expression)
 (2)需特别注意 with ties 的用法

*/