/* 子查询——查询中嵌套查询 
*/


/* 事务
 1.概念：把多条语句作为一个整体进行操作的功能。
    数据库事务可以确保该事务范围内的所有操作都可以全部成功或者全部失败。
    如果事务失败，那么效果就和没有执行这些 SQL 一样，不会对数据库数据有任何改动。
 2.操作
    开启事务 start transaction；( trans_action )
    回滚 rollback
    提交 commit
 3.事务的四大特征
    A：Atomic，       原子性，将所有 SQL 作为原子工作单元执行，要么全部执行，要么全部不执行；
    C：Consistent，   一致性，事务完成后，所有数据的状态都是一致的，即 A 账户只要减去了 100，B 账户则必定加上了 100；
    I：Isolation，    隔离性，如果有多个事务并发执行，每个事务作出的修改必须与其他事务隔离；
    D：Duration，     持久性，即事务完成后，对数据库数据的修改被持久化存储。

*/