/* 多表查询
 1.内连接查询
    (1)隐式内连接
    (2)显式外连接

---------------------------------------------------------------------
    内连接 【掌握】  ---拼接查询结果
    内部有联系，使用内连接
    内连接包含：自然连接、等值连接

    格式： [inner] join  ----inner可省

    方言版：select * from 【表1 ，表2】             where 表1.XX = 表2.XX；
    标准版：select * from 【表1 inner join 表2】    where 表1.XX = 表2.XX；



    结果：
        从左表中取出每一条记录，去右表中与所有的记录进行匹配；
        匹配必须是某个条件是左表中与右表中相同，才会保留结果，否则不保留；
    基本语法：
        左表 [inner] join 右表 
            on 左表.字段 = 右表.字段；

        注意事项：
            1、on 表示连接条件；条件字段代表相同的业务含义
                (如 stu.cid 和 cla.id) 
                学生stu表中的班级cid  和 班级cla表中的id


            2、内连接可以没有连接条件，没有on之后的内容，
                这时候系统会保留所有结果(笛卡尔集)


            3、内连接可以使用where 代替 on
                通常不用where，因为where没有on效率高  


            4、通常使用字段别名 表别名
                在查询数据的时候，不同表有同名字段， 
                这时候需要加上表名才能区分，
                而若表名太长，使用表别名
                若不想使用默认的字段名 可以通过[as] 设置字段别名
---------------------------------------------------------------------

 2.外连接查询 
  外连接  一主一次
    分类：分为两种 左连接,右连接
        左表 left [outer] join 右表；       左外连接---左连接，以左表为主
        左表 right [outer] join 右表；       右外连接---右连接，以右表为主
    
    最终显示的结果：主表所有内容，以及主表与次表的交集部分

    基本语法：
        左表 left或right [outer] join 右表   【on 左表.字段 = 右表.字段】；  -- 条件必须有
*/