/* 2019-12-20 12:29:31
 终于到了 Transact SQL环节了！
*/

/* 一、变量
 1.全局变量：不是由用户的程序定义的，而是由系统定义和维护的。
 用户只能读取全局变量的值，而不能对它们进行修改或管理
 使用全局变量时 必需以 @@ 开头(两个@符号连着写！)

 2.局部变量：用户可自定义的变量
 局部变量在程序中 通常用来储存从表中查询到的数据，
 或当作 程序执行过程中的暂存变量
 
 ▲ 用户自定定义的变量名，格式为 @variable_name
 其中 variable_name 由字母、数字、字符组成。 
 
 ▲ 用户定义的变量不区分大小写。 如 @id和 @ID是一样的。

---------------------------------------------------
 ▲ MySQL中的 变量赋值

 1.使用 SET 语句
  [赋值符号为]    := 或 = 均可作为 SET 语句中的赋值运算符
  [格式为]     SET @variable_name变量名  :=  value给定的值;
  或者         SET @variable_name变量名   =  value给定的值;
  
  如 SET @counter := 100;


  2.使用 SELECT 语句
   [赋值符号为]  必须使用 := 赋值运算符，因为：【在 SELECT 语句中，MySQL 将 = 运算符视为 “相等运算符”】。
   [格式为]     SELECT @variable_name变量名  :=  value给定的值;

   如 SELECT  @msrp:=MAX(msrp)  FROM  products表名;


*/
